# sentiment-analysis-customer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: blob.py  nltk_vader.py  requirements.txt
src/main/java/org/: Analyzer.java  ConfusionMatrix.java  Parser.java  Sentence.java  SentimentAnalyzer.java  SentimentClassifier.java  myUtil.java
